<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="dept" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MydbModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>